<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW QUIZ SITE</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    
    <link
      rel="shortcut icon"
      href="/media/bg/quesito.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;600;700&display=swap"
      rel="stylesheet"
    />
    
  </head>

  <body id="body-home">
    <header id="home-header">
        <section id="bienvenida">
            <h1 id="h1Home">¡Bienvenido a nuestro nuevo Quiz!</h1>
            <p>Pon a prueba tus conocimientos con nuestro QUIZ</p>
            <button onclick="loginWithGoogle()" id="botonLogin">Accede con Google</button>
            <a href="/pages/question.html" id="comenzar" class="display">Comenzar el quiz</a>
            <button onclick="signOut()" id="botonSignOut" class="display">Sign Out</button>
           
        </section> 

        

    </header>
    
    <main >
  
  
     


    </main>

    <footer>
      <div class="ct-chart" id="grafica"></div>

    </footer>
    
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="/main.js"></script>
    
  </body>
</html>
